[gd_scene load_steps=3 format=3 uid="uid://xkeay73qu4vm"]

[ext_resource type="Texture2D" uid="uid://cro41ds3m4adq" path="res://assets/bg.png" id="1_5xjog"]
[ext_resource type="PackedScene" uid="uid://bvnacy8pvbk5w" path="res://scenes/ground.tscn" id="2_wn4he"]

[node name="game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_5xjog")
offset = Vector2(432, 384)

[node name="Area2D" parent="." instance=ExtResource("2_wn4he")]
position = Vector2(-2, 285)
