[gd_scene load_steps=8 format=3 uid="uid://bh8ruf6lt1rcb"]

[ext_resource type="Texture2D" uid="uid://lhq8rq6nmgr2" path="res://assets/pipe.png" id="1_rrp2x"]
[ext_resource type="Script" path="res://scenes/score.gd" id="2_65yvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1s03"]
size = Vector2(74, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjggj"]
size = Vector2(66, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvhms"]
size = Vector2(74, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65u51"]
size = Vector2(65, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1qo5"]
size = Vector2(23, 196)

[node name="pipe" type="Area2D"]

[node name="lower" type="Sprite2D" parent="."]
position = Vector2(4, 385)
texture = ExtResource("1_rrp2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 121.5)
shape = SubResource("RectangleShape2D_m1s03")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, 401)
shape = SubResource("RectangleShape2D_gjggj")

[node name="upper" type="Sprite2D" parent="."]
position = Vector2(6, -362)
rotation = 3.14159
texture = ExtResource("1_rrp2x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(6, -100.25)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvhms")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -380)
rotation = -3.14159
shape = SubResource("RectangleShape2D_65u51")

[node name="score" type="Area2D" parent="."]
script = ExtResource("2_65yvs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="score"]
position = Vector2(75, 13)
shape = SubResource("RectangleShape2D_w1qo5")
