[folding]

node_unfolds=[NodePath("PausePanel"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Texture"), NodePath("RestartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("ExitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("FinalScoreLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
