[folding]

node_unfolds=[NodePath("TopPanelBorder"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TopPanel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("HealthLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Material")]
resource_unfolds=[]
nodes_folded=[]
