[editor_metadata]

executable_path="C:/Users/Admin/Desktop/godot/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(3576, 354, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(3082, 224, 900, 700)

[linked_properties]

ColorRect:scale=true
Node2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Control:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
ProgressBar:scale=true

[color_picker]

recent_presets=PackedColorArray(0.82881, 2.71939e-06, 5.77569e-07, 1, 0.929412, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0.897687, 0, 1, 0, 1, 0, 1, 0.760781, 0.772275, 0.772491, 1, 0.580932, 0.33771, 0.562117, 1)

[recent_files]

scenes=["res://scenes/pause_menu.tscn", "res://scenes/game_over_menu.tscn", "res://scenes/hud.tscn", "res://scenes/fruit.tscn", "res://scenes/basket.tscn", "res://scenes/main.tscn", "res://pause_menu.tscn", "res://hud.tscn", "res://game_over_menu.tscn", "res://fruit.tscn"]
scripts=["res://game_over_menu.gd", "res://health_bar.gd", "res://RigidBody2D.gd", "res://pause_menu.gd", "res://hud.gd", "res://fruit.gd", "Node", "res://apple.gd", "Input", "res://main.gd"]

[script_setup]

last_selected_language="GDScript"
